
.fade-enter-active,
.fade-leave-active
  transition: opacity 0.5s ease

.fade-enter-from,
.fade-leave-to
  opacity: 0

@mixin fadeAnmatuonMixin($speed01:0.3,$delay: 0)
  opacity: 0
  animation: fadeAnimation #{$speed01}s ease #{$delay}s forwards

@keyframes headerAnimation
  0%
    max-width: 300px
  100%
    max-width: 120px
 
@keyframes jampingAnimation
  0%
    transform: translate(0, 0px)
  50%
    transform: translate(0, 20px)
  100%
    transform: translate(0, 0px)

@keyframes fadeAnimation
  0%
    opacity: 0
  100%
    opacity: 1
