
.content
  .title
    padding: 0 0 16px
    font-size: 1.6rem
    font-weight: bold
    .icon
      margin-right: 8px
  .item
    padding: 8px 0
    font-size: 1.4rem

.memory
  &__header
    position: relative
    display: inline-block
    .dialog-view
      position: absolute
      top: -10px
      left: calc(100% + 16px)

