

.side-content
  position: fixed
  top: 0
  left: 0
  height: 100vh
  max-width: 240px
  width: 100%
  background-color: $color-white
  .sentence
    display: none

.main-content
  margin-left: 240px
  padding: 0 16px
