
.list
  .item
    position: relative
    padding: 0 30px 30px 0
    .btns
      position: absolute
      top: 0
      bottom: 0
      right: 0
      .el-button+.el-button
        margin-left: 0
      .item-btns
        position: absolute
        top: 30px
        right: 0
        width: 94px

      
