
.login
  min-height: 100vh
  &-form
    max-width: 640px
    margin: 0 auto
    font-size: 1.6rem
  .form
    &__title
      padding: 0 0 8px
      font-weight: bold
      border-bottom: 1px solid $color-gray
    &__field
      padding: 0 0 8px
      .label
        padding: 8px 0
      &--btn
        padding: 16px 0 0
        