
$color-black: #333
$color-white: #fff
$color-blue: #25b4e4
$color-blue-dark: #00383e
$color-base: #0099CC
$color-red: #CC0033
$color-yellow: #F9A825
$color-gray: #DCDFE6


$pc-width: 1280px
$tablet-width: 768px
$sp-width: 480px

